ktor {
  deployment {
    port = 8282
  }
  application {
    modules = [ com.gruvedrift.ApplicationKt.module ]
  }
  storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = dbdir/db
  }
}
